<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto Hburger do Hcode Lab" />
    <title>Cadastro - HBurguer</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/images/logo-favicon-red.svg" type="image/x-icon" />
</head>
<body id="auth" class="auth">
    
    <header>
        <a href="index.html">
            <img src="assets/images/logo-icon-red.svg" alt="Logo Icone" id="logo-icon" />
            <img src="assets/images/logo-text-red.svg" alt="Logo Texto" id="logo-text" />
        </a>
    </header>

    <main>

        <ul id="form-tabs">
            <li><a href="login.html">Login</a></li>
            <li class="active"><a href="register.html">Cadastro</a></li>
        </ul>
    
        <form id="form-register">

            <input type="text" name="name" placeholder="Nome" required />
            <input type="email" name="email" placeholder="E-mail" required />
            <input type="password" name="password" placeholder="Senha" required />

            <footer>
                <button type="submit">Enviar</button>
            </footer>
    
        </form>
    </main>

</body>
</html>